ftp_server/
├── include/
│   ├── command.h           // 读入字符串，解析命令，响应命令
│   ├── factory.h           // 线程池和任务队列
│   ├── func.h          // 库函数，宏命令
│   ├── server.h         // 初始化TCP/IP监听socket，构建Epoll框架，监听客户添加task
│   └── taskQueue.h            // 初始化锁信号量，构建生产者消费者
│   └── transfer.h             // 构建小火车结构体，通用sendn/recvn实现，文件传输，文件验证，命令传输
├── src/
│   ├── command.c           
│   ├── factory.c           
│   ├── server.c         
│   └── taskQueue.c           
│   └── transfer.c  
├── conf/
│   └── server.conf        // 配置文件（端口、根目录等）
├── Makefile
└── README.md